{
  "name": "full-stack-slides",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "bower install && gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mihail Mikov",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-tap": "^0.1.3"
  },
  "description": ""
}
